select 
     s."Ссылка_Key"                              as "Склад_Key"
    ,s."Наименование"                            as "Склад"
    ,case
        when s."Наименование" like '%основно%'   then 'Основной'
        when s."Наименование" like '%стикер%'    then 'Стикеровка'
        when s."Наименование" like '%распродаж%' then 'Распродажа'
        when s."Наименование" like '%реклам%'    then 'Реклама'
                                               else 'Другие'
    end                                          as "КатегорияСклада"
    --,s."Подразделение_Key"                           as "Организация_Key" /*при маппинге заменится на Организация_Key, который был в УТ*/
    ,s."Подразделение_Key"
from      erp."Спр_Склады"                       as s
left join erp."Спр_СтруктураПредприятия"         as sp on sp."Ссылка_Key" = s."Подразделение_Key" /*_Fld61164RRef */;